#The local router-id
router-id: 4

#Input-ports set the UDP port used to send msg to neighbors
input-ports: 14003, 14005, 14007

#outputs set the neighbor informations running RIP
#format: remote_port - metric - remote_router_id
outputs: 13004-4-3, 17004-6-7, 15004-2-5
