#The local router-id
router-id: 5

#Input-ports set the UDP port used to send msg to neighbors
input-ports: 15004, 15006

#outputs set the neighbor informations running RIP
#format: remote_port - metric - remote_router_id
outputs: 14005-2-4, 16005-1-6
